<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>

<!--  inserting jQueQue-->
    <script src="js/jquery.js"></script>

<!--  inserting Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<!--  inserting CSS-->
<link rel="stylesheet" href="css/weather_map.css">

<!--    insert JS key-->
    <script src="js/keys.js"></script>

    <!--    inserting Mapbox CSS-->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet'>

<!--inserting Mapbox JS-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>

<!--    inserting mapbox-geocoder-utils-->
    <script src="js/mapbox-geocoder-utils.js"></script>

</head>
<body>
<!--bootstrap search bar for navigating to different location-->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <form class="d-flex" role="search">
            <input class="form-control me-2" id="mapSearch" type="search" placeholder="Search" aria-label="Search">
        </form>
    </div>
</nav>

<!--bootstrap nav bar with current location tacked onto the end-->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand">Sunny Side Weather Depot</a>
<!--        <form class="d-flex" role="">-->
<!--&lt;!&ndash;            insert location tracker&ndash;&gt;-->
<!--        </form>-->
    </div>
</nav>

<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <div id="currentWeather"></div>
    </div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-3">
        <div id="dayOneWeather"></div>
    </div>
    <div class="col-3">
        <div id="dayTwoWeather"></div>
    </div>
    <div class="col-3">
        <div id="dayThreeWeather"></div>
    </div>
    <div class="col-3">
        <div id="dayFourWeather"></div>
    </div>
</div>

<div id="weatherBody"></div>
<div id='map' draggable="true" style='width: auto; height: 500px;'></div>
<pre id = "coordinates" class="coordinates"></pre>





<!-- -Body-Bottom- -Body-Bottom- -Body-Bottom- -Body-Bottom- -Body-Bottom- -->
</body>

<!--js for mapping it out-->
<script>

    myToken = "pk.eyJ1IjoidHRtZXNjYWwiLCJhIjoiY2xmOGdkMXJsMGY4cTNxbzFoYWVuN290ZyJ9.I3uIDu1U5DkPJ5Sylqbzzw";

    var token = mapboxgl.accessToken = myToken;

    mapboxgl.accessToken = token;
    let coordinates = document.getElementById('coordinates');
    console.log(coordinates);
    var map = new mapboxgl.Map({ //<-- this creates the structure/orientation of the map
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
    });

    $("#map").click(function (e){
        let marker = new mapboxgl.Marker()
            .setLngLat([-95.356226, 29.726877])
            .addTo(map);
    })
    // const marker = new mapboxgl.Marker({
    //     draggable: true
    // })
    //
    //     .setLngLat([0, 0])
    //     .addTo(map);
    //
    // function onDragEnd() {
    //     const lngLat = marker.getLngLat();
    //     coordinates.style.display = 'block';
    //     coordinates.innerHTML = `Longitude: ${lngLat.lng}<br />Latitude: ${lngLat.lat}`;
    // }
    // marker.on('dragend', onDragEnd);

    //559e77b41608b83b5bdfcf59e45ac867 <-- weather key
    // 29.726877, -95.356226 <-- Houston lng & lat
    // requesting data from weather api
    $.ajax({
    url: `https://api.openweathermap.org/data/3.0/onecall?lat=29.726877&lon=-95.356226&unit=imperial&appid=${weatherKey}`}).done(function(data) {
        let currentList = "";
        console.log(data);
            console.log("is this working?");
            let dateObj =new Date((data.current.dt) * 1000);
            let utcString = dateObj.toUTCString();
            let time = utcString.slice(-11, -4);
            let description = data.current.weather[0].description;
            let humidity = data.current.humidity;
            let wind = data.current.wind_speed;
            let pressure = data.current.pressure;

            currentList +=
                    '<div class="card" id="currentWeather" style="width: 12rem;">' +
                    '<div class="card-body">' +
                    '<p>' + time + '</p>' +
                    '<p>' + description + '</p>' +
                    '<p>' + humidity + '</p>' +
                    '<p>' + wind + '</p>' +
                    '<p>' + pressure + '</p>' +
                    '</div>' + '</div>';

            $("#currentWeather").html(currentList);
        let dateObj2 =new Date((data.daily[0].dt) * 1000);
        console.log(dateObj2);
        dayOne(data);
        dayTwo(data);
        dayThree(data);
        dayFour(data);
    });

    function dayOne(data){
        let currentList = "";
        // for(var i = 0; i < data.current.daily.length; i++)
        let dateObj =new Date((data.daily[0].dt) * 1000);
        let utcString = dateObj.toUTCString();
        let time = utcString.slice(-11, -4);
        let description = data.daily[0].weather[0].description;
        let humidity = data.daily[0].humidity;
        let wind = data.daily[0].wind_speed;
        let pressure = data.daily[0].pressure;

        currentList +=
            '<div class="card" id="currentWeather" style="width: 12rem;">' +
            '<div class="card-body">' +
            '<p>' + time + '</p>' +
            '<p>' + description + '</p>' +
            '<p>' + humidity + '</p>' +
            '<p>' + wind + '</p>' +
            '<p>' + pressure + '</p>' +
            '</div>' + '</div>';

        $("#dayOneWeather").html(currentList)
    }

    function dayTwo(data){
        let currentList = "";
        // for(var i = 0; i < data.current.daily.length; i++)
        let dateObj =new Date((data.daily[1].dt) * 1000);
        let utcString = dateObj.toUTCString();
        let time = utcString.slice(-11, -4);
        let description = data.daily[1].weather[0].description;
        let humidity = data.daily[1].humidity;
        let wind = data.daily[1].wind_speed;
        let pressure = data.daily[1].pressure;

        currentList +=
            '<div class="card" id="currentWeather" style="width: 12rem;">' +
            '<div class="card-body">' +
            '<p>' + time + '</p>' +
            '<p>' + description + '</p>' +
            '<p>' + humidity + '</p>' +
            '<p>' + wind + '</p>' +
            '<p>' + pressure + '</p>' +
            '</div>' + '</div>';

        $("#dayTwoWeather").html(currentList)
    }

    function dayThree(data){
        let currentList = "";
        // for(var i = 0; i < data.current.daily.length; i++)
        let dateObj =new Date((data.daily[2].dt) * 1000);
        let utcString = dateObj.toUTCString();
        let time = utcString.slice(-11, -4);
        let description = data.daily[2].weather[0].description;
        let humidity = data.daily[2].humidity;
        let wind = data.daily[2].wind_speed;
        let pressure = data.daily[2].pressure;

        currentList +=
            '<div class="card" id="currentWeather" style="width: 12rem;">' +
            '<div class="card-body">' +
            '<p>' + time + '</p>' +
            '<p>' + description + '</p>' +
            '<p>' + humidity + '</p>' +
            '<p>' + wind + '</p>' +
            '<p>' + pressure + '</p>' +
            '</div>' + '</div>';

        $("#dayThreeWeather").html(currentList)
    }

    function dayFour(data){
        let currentList = "";
        // for(var i = 0; i < data.current.daily.length; i++)
        let dateObj =new Date((data.daily[3].dt) * 1000);
        let utcString = dateObj.toUTCString();
        let time = utcString.slice(-11, -4);
        let description = data.daily[3].weather[0].description;
        let humidity = data.daily[3].humidity;
        let wind = data.daily[3].wind_speed;
        let pressure = data.daily[3].pressure;

        currentList +=
            '<div class="card" id="currentWeather" style="width: 12rem;">' +
            '<div class="card-body">' +
            '<p>' + time + '</p>' +
            '<p>' + description + '</p>' +
            '<p>' + humidity + '</p>' +
            '<p>' + wind + '</p>' +
            '<p>' + pressure + '</p>' +
            '</div>' + '</div>';

        $("#dayFourWeather").html(currentList)
    }






    // // geocode method to move to new location using listeners
    // let newLocation = document.querySelector('#mapSearch');
    // newLocation.addEventListener('change', function(e){
    //     geocode(newLocation.value, token).then(function (result) {
    //         map.setCenter(result);
    //         map.setZoom(17);
    //         var newInfo = {
    //             address: newLocation.value,
    //             popupHTML: "<p>Why hello there</p>"
    //         };
    //         //function for placing markers with geocode
    //         function placeMarkerAndPopup(info, token, map) {
    //             geocode(info.address, token).then(function(coordinates) {
    //                 var popup = new mapboxgl.Popup()
    //                     .setHTML(info.popupHTML);
    //                 var marker = new mapboxgl.Marker({
    //                    draggable: true
    //                })
    //                     .setLngLat(coordinates)
    //                     .addTo(map)
    //                     .setPopup(popup);
    //                 popup.addTo(map);
    //             });
    //         }
    //          placeMarkerAndPopup(newInfo, myToken, map);
    //         //insert function for onDragEnd
    //     })
    // });

</script>

<!--  inserting Mapbox JS-->
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>

<!--inserting Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>